# ======================================================================================
#  __    ____  __  __  ____  ___
# (  )  (_  _)(  \/  )( ___)/ __)
#  )(__  _)(_  )    (  )__) \__ \
# (____)(____)(_/\/\_)(____)(___/
#
#  This file is part of the Limes open source library and is licensed under the terms of the GNU Public License.
#
#  Commercial licenses are available; contact the maintainers at ben.the.vining@gmail.com to inquire for details.
#
# ======================================================================================

# configuration file for the bumpversion tool: https://github.com/c4urself/bump2version
# This tool is run by semantic-release when the version is bumped.

[bumpversion]
current_version = 0.0.1
tag = False
commit = False

[bumpversion:file:CMakeLists.txt]
search = VERSION {current_version}
replace = VERSION {new_version}

[bumpversion:file:package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:CITATION.cff]
search = version: {current_version}
replace = version: {new_version}
